VITE_SUPABASE_PROJECT_ID="zyqiiwitxmexkuyeojsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cWlpd2l0eG1leGt1eWVvanNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzEzODQsImV4cCI6MjA3MzU0NzM4NH0.ZzBtMnMvQkxa7N8GVS1ZJRfNhEDlJNB9W0TYE50dOcU"
VITE_SUPABASE_URL="https://zyqiiwitxmexkuyeojsm.supabase.co"
